## Docker commands used to build the application 
docker build -t shreyasdaripadhar/project1:techtrends .  

## Docker commands used to run the application
docker run  -p7111:3111  094586e22335

## Docker commands used to get the application logs
docker logs -f f5d7d62a2c77

## Logs from the container running the TechTrends application
* Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
172.17.0.1 - - [02/Feb/2025 12:59:14] "GET /about HTTP/1.1" 200 -
172.17.0.1 - - [02/Feb/2025 12:59:14] "GET /static/css/main.css HTTP/1.1" 304 -
172.17.0.1 - - [02/Feb/2025 12:59:16] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [02/Feb/2025 12:59:16] "GET /static/css/main.css HTTP/1.1" 304 -
172.17.0.1 - - [02/Feb/2025 13:00:54] "GET /metrics HTTP/1.1" 200 -
172.17.0.1 - - [02/Feb/2025 13:00:59] "GET /healthz HTTP/1.1" 200 -
